# flyway

./: pom.xml
src/main/resources/db/migrations/: v1__jpa2ddl.sql
src/main/resources/migrations/: V1.1__User.sql  v1__1_jpa2ddl.sql
